#top-level {
	display: grid;
	grid-template-rows: repeat(2, 1fr); /* 2 rows */
	grid-template-columns: repeat(1, 1fr); /* 3 columns */
	gap: 0px;
	font-size: 1rem;
}

p,
span {
	font-size: 1.5em;
}

h4 {
	margin-bottom: 3em;
}

h2 {
	font-family: "Playfair Display";
	font-size: 3em;
}

#top-level button {
	display: flex;
	background-color: transparent;
	align-items: baseline; /* Center the content vertically */
	padding-top: 0.9375rem;
	padding-bottom: 0.9375rem;
	border-radius: 1.875rem;
	border: 2px solid #717c75;
	margin-bottom: 1em;
}
#top-level button span {
	color: #313733;
	font-size: 20px;
	margin-left: 2.1875rem;
	margin-right: 2.1875rem;
	font-weight: 550;
}

.tile-1 {
	display: none;
}

.tile-2 img {
}

.tile-3 {
	display: none;
}

.tile-4 {
	display: flex;
	align-items: center;
	justify-content: center;
}
.tile-4 > div {
	width: 70%;
}

hr {
	border: 2px white solid;
	display: none;
	margin-top: 3em;
	width: 100%;
}

.tile-5 {
	display: none;
}

.tile-5 img {
	object-fit: cover;
	object-position: 50% 50%;
}

@media (min-width: 768px) {
	#top-level {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		font-size: 0.75rem;
	}

	.tile-3 {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #d4d9d5;
	}
	.tile-3 > div {
		width: 70%;
	}

	.tile-5 {
		display: initial;
	}

	hr {
		display: inline-block;
	}
}

@media (min-width: 1024px) {
	#top-level {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: 1fr 300px 1fr;
		margin-bottom: 4rem;
		font-size: 0.5rem;
	}

	.tile-1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		grid-column: 1;
		grid-row: 1 / span 2;
		background-color: #d4d9d5;
	}
	.tile-1 > div {
		width: 70%;
	}

	hr {
		width: 50%;
	}
}
